<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <div>
            <div class="wrapper">
                <div class="wrapper-auth card blue-grey darken-1">
                    <div style="height: 100%;" class="card-content white-text">
                        <span class="card-title">Введите токен</span>
                        <div class="uploader">
                            <div style="display: flex; align-items: center;">
                                <input style="color: white;" id="tokenInput" placeholder="Введите токен" type="text" class="validate">
                            </div>
                        </div>
                    </div>
                    <div class="card-action">
                        <a onclick="saveToken()" class="waves-effect waves-light btn red">Сохранить</a>
                    </div>
                </div>
            </div>
            <div id="alert-popup-wrapper">
                <div class="alert-popup col s12 m7">
                    <div style="margin: 0 auto; overflow-y: scroll;" class="card horizontal">
                      <div class="card-stacked">
                        <div id="error-title" class="card-content">
                            Ошибка
                        </div>
                        <div class="card-content">
                            <div id="error-text"></div>
                        </div>
                        <div class="card-action">
                            <a onclick="closeAlertPopup()" class="waves-effect waves-light btn red">Закрыть</a>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>

        <script>

            function closeAlertPopup() {
                const errorText = document.getElementById("error-text").innerHTML = "";
                const alert = document.getElementById("alert-popup-wrapper");
                alert.style.display = "none";
            }

            function showAlertPopup(text) {
                const errorText = document.getElementById("error-text").innerHTML = text;
                const alert = document.getElementById("alert-popup-wrapper");
                alert.style.display = "flex";
            }

            function saveToken() {
                const token = document.getElementById('tokenInput').value;
                if (!token) { return; }
                localStorage.setItem('excel_pandas_token', token);
                loadApp();
            }

            function loadToken() {
                const token = localStorage.getItem('excel_pandas_token');
                if (token) {
                   const input = document.getElementById('tokenInput');
                   input.value = token;
                } else {
                    input.value = token;
                }
                return token;
            }

            function loadApp() {
                const token = loadToken();
                if (!token) {
                    return showAlertPopup("Нет токена");
                }

                const currentUrl = window.location.href;
                const url = currentUrl.replace("/auth", "");

                fetch(url, {
                    headers: {
                        authorization: token
                    }
                })
                .then(response => {
                    if (response.ok) {
                        return response.text();
                    } else {
                        showAlertPopup("Неверный токен");
                    }
                })
                .then(html => {
                    if (html) {
                        document.open();
                        document.write(html);
                        document.close();
                    }
                    
                })
                .catch(error => {
                    showAlertPopup("Неверный токен");
                });
            }

            loadApp();
        </script>
        <style>

            .wrapper-auth {
                height: 25vh;
                width: 25%;
            }

            .wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
            }

            #alert-popup-wrapper {
                display: none;
                position: fixed;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                align-items: center;
                justify-content: center;
                z-index: 15;
            }

            .alert-popup {
                min-width: 20%;
                max-width: 50%;
            }

            #error-title {
                color: #f65d5e;
                font-weight: 600;
                font-size: 22px;
            }

            #error-text {
                height: 100%;
                padding: 5px;
            }

            body {
                background-color: rgba(255,255,255,0.9);
            }

        </style>
    </body>
</html>