<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <div>
            <div class="wrapper">
                <div class="wrapper-uploader card blue-grey darken-1">
                    <div class="card-content white-text">
                        <span class="card-title">Меню</span>
                        <a onclick="showSettingsPopup()" class="waves-effect waves-light btn">Настройки</a>
                        <div class="uploader">
                            <!-- <form id="upload-form" enctype="multipart/form-data">
                                <input type="file" name="file" accept=".xls,.xlsx">
                            </form> -->
                            <form id="upload-form" enctype="multipart/form-data">
                                <div style="display: flex; align-items: center;" class="file-field input-field">
                                    <div class="btn-floating waves-effect waves-light">
                                        <i class="material-icons">cloud_download</i>
                                        <input type="file" name="file" accept=".xls,.xlsx">
                                    </div>
                                    <div style="width: 80%;" class="file-path-wrapper">
                                        <input style="color: white; border-bottom: 1px solid;" disabled class="file-path" type="text">
                                    </div>
                                </div>
                            </form>
                            <select style="display: block;" id="templates-list"></select>
                        </div>
                    </div>
                    <div class="card-action">
                        <button onclick="sendFile()" class="btn waves-effect waves-light red" type="submit" name="action">Запустить скрипт
                            <i class="material-icons right">send</i>
                        </button>
                    </div>
                </div>
                <div class="download-button-wrapper">
                    <a style="position: fixed; z-index: 10;" onclick="downloadCurrentTable()" class="btn-floating btn waves-effect waves-light"><i class="material-icons">cloud_upload</i></a>
                </div>
                <div id="pandas-table">
                    
                </div>
                <div id="loader-wrapper">
                    <div class="preloader-wrapper big active">
                        <div class="spinner-layer spinner-blue">
                          <div class="circle-clipper left">
                            <div class="circle"></div>
                          </div><div class="gap-patch">
                            <div class="circle"></div>
                          </div><div class="circle-clipper right">
                            <div class="circle"></div>
                          </div>
                        </div>
                  
                        <div class="spinner-layer spinner-red">
                          <div class="circle-clipper left">
                            <div class="circle"></div>
                          </div><div class="gap-patch">
                            <div class="circle"></div>
                          </div><div class="circle-clipper right">
                            <div class="circle"></div>
                          </div>
                        </div>
                  
                        <div class="spinner-layer spinner-yellow">
                          <div class="circle-clipper left">
                            <div class="circle"></div>
                          </div><div class="gap-patch">
                            <div class="circle"></div>
                          </div><div class="circle-clipper right">
                            <div class="circle"></div>
                          </div>
                        </div>
                  
                        <div class="spinner-layer spinner-green">
                          <div class="circle-clipper left">
                            <div class="circle"></div>
                          </div><div class="gap-patch">
                            <div class="circle"></div>
                          </div><div class="circle-clipper right">
                            <div class="circle"></div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="alert-popup-wrapper">
                <div class="alert-popup col s12 m7">
                    <div style="margin: 0 auto; overflow-y: scroll;" class="card horizontal">
                      <div class="card-stacked">
                        <div id="error-title" class="card-content">
                            Ошибка
                        </div>
                        <div class="card-content">
                            <div id="error-text"></div>
                        </div>
                        <div class="card-action">
                            <a onclick="closeAlertPopup()" class="waves-effect waves-light btn red">Закрыть</a>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div id="settings-popup-wrapper">
                <div class="settings-popup" class="row">
                    <div>
                        <div class="card blue-grey darken-1">
                            <div class="card-content white-text">
                            <span class="card-title">Настройки</span>
                            <div style="display: flex; align-items: center;">
                                <div class="input-field col s6">
                                    <input style="color: white;" id="tokenInput" placeholder="Введите токен" type="text" class="validate">
                                    <label style="color: #f37878; font-size: 20px;" for="tokenInput">Токен авторизации</label>
                                </div>
                                <a onclick="saveToken()" class="waves-effect waves-light btn red">Сохранить</a>
                            </div>
            
                            <div style="display: flex; align-items: center;">
                                <div class="input-field col s6">
                                    <input id="settingsNameInput" placeholder="Введите название" type="text" class="validate">
                                    <label style="color: #26a69a; font-size: 20px;" for="settingsNameInput">Добавить настройку</label>
                                </div>
                                <a onclick="addNewSettingsItem()" class="btn-floating btn waves-effect waves-light"><i class="material-icons">add</i></a>
                                </div>
                                <div style="display: flex; align-items: center;">
                                    <div class="input-field col s12">
                                        <div>Выберите настройку</div>
                                        <select id="settings-list" style="display: block;">
                                        </select>
                                    </div>
                                    <a onclick="loadCurrentSetting()" class="waves-effect waves-light btn">Загрузить настройку</a>
                                </div>
                                <div id="settingsItem" class="settings-items">
            
                                </div>
                            </div>
                            <div class="card-action">
                                <a onclick="closeSettingsPopup()" class="waves-effect waves-light btn red">Закрыть</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>

            function generateId() {
                const prefix = "id-";
                const randomNumber = Math.random().toString(36).substring(2);
                return prefix + randomNumber;
            }

            function addNewSettingsItem() {
                let name = document.getElementById('settingsNameInput').value;
                if (!name) {
                    name = generateId();
                }

                const wrapper = document.getElementById('settingsItem');
                wrapper.innerHTML = `
                    <div class="settings-item">
                        <table id="${name}">
                            <caption>${name} </caption>
                            <thead>
                                <tr>
                                    <th>
                                        <input type="text">
                                    </th>
                                    <th>
                                        <a onclick="addColumn(this, '${name}')" class="btn-floating btn-small waves-effect waves-light"><i class="material-icons">add</i></a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                        <div class="table-button">
                            <a onclick="addCells('${name}')" class="waves-effect waves-light btn">Добавить ячейки</a>
                            <a onclick="saveTable('${name}')" class="waves-effect waves-light btn red">Сохранить</a>
                        </div>
                    </div>
                `
            }

            function addColumn(btn, tableName) {
                var row = btn.parentNode.parentNode.innerHTML = `
                    <th>
                        <input type="text">
                    </th>
                ` + btn.parentNode.parentNode.innerHTML;
                var table = document.getElementById(tableName);
                var tbody = table.getElementsByTagName("tbody")[0];
                var rows = tbody.getElementsByTagName("tr");
                if (rows.length > 0) {
                    for (var i = 0; i < rows.length; i++) {
                        var cell = rows[i].insertCell(0);
                        cell.innerHTML = '<input type="text">';
                    }
                }
            }

            function addCells(tableName) {
                var table = document.getElementById(tableName);
                var thead = table.getElementsByTagName("thead")[0];
                var cols = thead.rows[0].cells.length;

                var tbody = table.getElementsByTagName("tbody")[0];
                var newRow = tbody.insertRow(tbody.rows.length);
                
                for (let i = 0; i < cols; i++) {
                    if (i === cols - 1) {
                        newRow.insertCell(i).innerHTML = '<a onclick="deleteRow(this)" class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">delete</i></a>';
                    } else {
                        newRow.insertCell(i).innerHTML = '<input type="text">';
                    }
                }
            }

            function saveTable(tableName) {
                var table = document.getElementById(tableName);
                var thead = table.getElementsByTagName("thead")[0];
                var columns = thead.rows[0].cells.length;

                var tbody = table.getElementsByTagName("tbody")[0];
                var rows = tbody.getElementsByTagName("tr");
                var data = {
                    title: tableName,
                    table: [],
                };
                for (var i = 0; i < columns; i++) {
                    var th = thead.rows[0].cells[i];
                    const input = th.getElementsByTagName("input")[0];
                    if (input) {
                        var key = th.getElementsByTagName("input")[0].value;
                        const values = [];
                        for (var j = 0; j < rows.length; j++) {
                            var cells = rows[j].getElementsByTagName("td");
                            var value = cells[i].getElementsByTagName("input")[0].value;
                            values.push(value);
                        }
                        data.table.push({ key, values });
                    }
                }

                saveSetting(data);
            }

            function loadTable(data) {
                const tableName = data.title;

                const wrapper = document.getElementById('settingsItem');

                const div = document.createElement('div');
                div.className = 'settings-item';

                const newTable = document.createElement('table');
                newTable.id = tableName;

                const caption = document.createElement('caption');
                caption.innerHTML = tableName;

                const thead = document.createElement('thead');
                const tbody = document.createElement('tbody');
                const tr = document.createElement('tr');

                newTable.appendChild(caption);
                newTable.appendChild(thead);
                newTable.appendChild(tbody);

                data.table.forEach(col => {
                    const th = document.createElement('th');
                    th.innerHTML = '<input type="text" value="' + col.key + '">';
                    tr.appendChild(th);
                });
                const thAdd = document.createElement('th');
                thAdd.innerHTML = `<a onclick="addColumn(this, '${tableName}')" class="btn-floating btn-small waves-effect waves-light"><i class="material-icons">add</i></a>`;
                tr.appendChild(thAdd);
                thead.appendChild(tr);

                const values = [];
                let count = 0;

                if (data.table[0].values) {
                    count = data.table[0].values.length;
                    for (var i = 0; i < data.table.length; i++) {
                        const arr = [];
                        for (var j = 0; j < data.table[i].values.length; j++) {
                            arr.push(data.table[i].values[j]);
                        }
                        values.push(arr);
                    }
                }

                for (var i = 0; i < count; i++) {
                    var newRow = tbody.insertRow(i);
                    for (var j = 0; j < data.table.length; j++) {
                        var cell = newRow.insertCell(j);
                        cell.innerHTML = '<input type="text" value="' + values[j][i] + '">';
                        if (j + 1 === data.table.length) {
                            var cell = newRow.insertCell(data.table.length);
                            cell.innerHTML = '<a onclick="deleteRow(this)" class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">delete</i></a>'; 
                        }
                    }
                }

                div.appendChild(newTable);

                const buttons = document.createElement('div');
                buttons.className = 'table-button';
                buttons.innerHTML = `
                    <a onclick="addCells('${tableName}')" class="waves-effect waves-light btn">Добавить ячейки</a>
                    <a onclick="saveTable('${tableName}')" class="waves-effect waves-light btn red">Сохранить</a>
                `;

                div.appendChild(buttons);
                wrapper.innerHTML = '';
                wrapper.appendChild(div);
            }

            function deleteRow(btn) {
                var row = btn.parentNode.parentNode;
                row.parentNode.removeChild(row);
            }

            function closeAlertPopup() {
                const errorText = document.getElementById("error-text").innerHTML = "";
                const alert = document.getElementById("alert-popup-wrapper");
                alert.style.display = "none";
            }

            function closeSettingsPopup() {
                const alert = document.getElementById("settings-popup-wrapper");
                alert.style.display = "none";
            }
            function showSettingsPopup() {
                const alert = document.getElementById("settings-popup-wrapper");
                alert.style.display = "flex";
            }

            function showAlertContractor() {
                const errorText = document.getElementById("error-text").innerHTML = "Список подрядчиков пуст";
                const alert = document.getElementById("alert-popup-wrapper");
                alert.style.display = "flex";
            }

            function getTemplatesList() {
                if (!loadToken()) { return; }

                const currentUrl = window.location.href;
                const url = currentUrl + 'templates';

                const token = loadToken();
                if (!token) { return; }

                $.ajax({
                    url: url,
                    method: "GET",
                    beforeSend: function(xhr) {
                        xhr.setRequestHeader('Authorization', 'Bearer ' + token);
                    },
                    dataType: 'json',
                    async: true,
                    success: function (templates) {
                        const select = document.getElementById("templates-list");
                        select.innerHTML = "";
                        templates.forEach(function (template) {
                            const option = document.createElement("option");
                            const div = document.createElement("div");
                            div.className = "template";
                            div.appendChild(document.createTextNode(template));
                            option.appendChild(div);
                            select.appendChild(option);
                        });
                    },
                    error: function (error) {
                        const errorText = document.getElementById("error-text").innerHTML = "Отсутствуют шаблоны";
                        const alert = document.getElementById("alert-popup-wrapper");
                        alert.style.display = "flex";
                    }
                });
                
            }

            function getSettingsList() {
                if (!loadToken()) { return; }

                const currentUrl = window.location.href;
                const url = currentUrl + 'settings';

                const token = loadToken();
                if (!token) { return; }

                $.ajax({
                    url: url,
                    method: "GET",
                    beforeSend: function(xhr) {
                        xhr.setRequestHeader('Authorization', 'Bearer ' + token);
                    },
                    dataType: 'json',
                    async: true,
                    success: function (settings) {
                        const select = document.getElementById("settings-list");
                        select.innerHTML = "";
                        settings.forEach(function (setting) {
                            const option = document.createElement("option");
                            const div = document.createElement("div");
                            div.className = "setting";
                            div.appendChild(document.createTextNode(setting));
                            option.appendChild(div);
                            select.appendChild(option);
                        });
                    },
                    error: function (error) {
                        const errorText = document.getElementById("error-text").innerHTML = "Настройки не загружены";
                        const alert = document.getElementById("alert-popup-wrapper");
                        alert.style.display = "flex";
                    }
                });
                
            }

            function showLoader() {
                const loader = document.getElementById("loader-wrapper");
                loader.style.display = "flex";

            }

            function hiddenLoader() {
                const loader = document.getElementById("loader-wrapper");
                loader.style.display = "none";
            }

            function sendFile() {
                showLoader();

                // const contractors = document.getElementById("contractor-list");
                // if (contractors.childElementCount === 0) {
                //     showAlertContractor();
                //     return;
                // }
                const currentUrl = window.location.href;
                const url = currentUrl + 'python';

                const token = loadToken();
                if (!token) { return; }

                var formData = new FormData($('#upload-form')[0]);
                const selectValue = document.getElementById("templates-list").value;
                formData.append('template', selectValue);

                $.ajax({
                    url: url,
                    method: 'POST',
                    beforeSend: function(xhr) {
                        xhr.setRequestHeader('Authorization', 'Bearer ' + token);
                    },
                    data: formData,
                    contentType: false,
                    processData: false,
                    async: true,
                    success: function(response) {
                        hiddenLoader();
                        if (!response.filename) {
                            const errorText = document.getElementById("error-text").innerHTML = response.result;
                            const alert = document.getElementById("alert-popup-wrapper");
                            alert.style.display = "flex";
                        } else {
                            const pandas = document.getElementById("pandas-table");
                            pandas.innerHTML = response.result;
                            pandas.className = response.filename;
                        }
                    },
                    error: function(xhr, textStatus, errorThrown) {
                        hiddenLoader();
                        const errorText = document.getElementById("error-text").innerHTML = "Документ не найден";
                        const alert = document.getElementById("alert-popup-wrapper");
                        alert.style.display = "flex";
                    }
                });
            }

            function saveSetting(obj) {
                const currentUrl = window.location.href;
                const url = currentUrl + 'new_setting';

                const token = loadToken();
                if (!token) { return; }

                $.ajax({
                    url: url,
                    method: 'POST',
                    beforeSend: function(xhr) {
                        xhr.setRequestHeader('Authorization', 'Bearer ' + token);
                    },
                    data: obj,
                    success: function(response) {
                        const errorText = document.getElementById("error-text").innerHTML = "Настройка сохранена";
                        const alert = document.getElementById("alert-popup-wrapper");
                        alert.style.display = "flex";

                        const name = obj.title + '.json';
                        const select = document.getElementById("settings-list");

                        if (!hasOption(name, select)) {
                            const option = document.createElement("option");
                            const div = document.createElement("div");
                            div.className = "setting";
                            div.appendChild(document.createTextNode(name));
                            option.appendChild(div);
                            select.appendChild(option);
                        }
                    },
                    error: function(xhr, textStatus, errorThrown) {
                        const errorText = document.getElementById("error-text").innerHTML = "Настройка не сохранена";
                        const alert = document.getElementById("alert-popup-wrapper");
                        alert.style.display = "flex";
                    }
                });
            }

            function loadCurrentSetting() {
                const selectValue = document.getElementById("settings-list").value;

                const token = loadToken();
                if (!token) { return; }

                const currentUrl = window.location.href;
                const url = currentUrl + 'setting';

                $.ajax({
                    url: url,
                    method: 'POST',
                    beforeSend: function(xhr) {
                        xhr.setRequestHeader('Authorization', 'Bearer ' + token);
                    },
                    data: { name: selectValue },
                    success: function(data) {
                        loadTable(data.result);
                    },
                    error: function(xhr, textStatus, errorThrown) {
                        const errorText = document.getElementById("error-text").innerHTML = "Настройки не загружены";
                        const alert = document.getElementById("alert-popup-wrapper");
                        alert.style.display = "flex";
                    }
                });
            }

            function saveToken() {
                const token = document.getElementById('tokenInput').value;
                if (!token) { return; }
                localStorage.setItem('excel_pandas_token', token);
                getTemplatesList();
                getSettingsList();
            }

            function loadToken() {
                const token = localStorage.getItem('excel_pandas_token')
                console.log(token)
                if (token) {
                   const input = document.getElementById('tokenInput');
                   input.value = token;
                }
                return token;
            }

            function downloadCurrentTable() {
                const pandas = document.getElementById("pandas-table");
                filename = pandas.className;

                if (filename.length === 0) {
                    return;
                }

                const currentUrl = window.location.href;
                const url = currentUrl + 'download?filename=' + filename;

                window.open(url);

                // const url='http://localhost:3000/download';
                // $.ajax({
                //     url: url,
                //     method: 'POST',
                //     data: { filename: filename },
                //     success: function(data) {
                //         window.open('http://localhost:3000/download?filename=' + filename);
                //     },
                //     error: function(xhr, textStatus, errorThrown) {
                //         const errorText = document.getElementById("error-text").innerHTML = "Нет файла";
                //         const alert = document.getElementById("alert-popup-wrapper");
                //         alert.style.visibility = "visible";
                //     }
                // });
            }

            function hasOption(value, select) {
                options = select.options;

                for(var i = 0; i< options.length; i++){
                    if(options[i].value == value){
                        return true;
                    }
                }
                return false;
            }

            loadToken();
            getTemplatesList();
            getSettingsList();

            // $(document).ready(function() {
            //     $('#excelColumn').on('paste', function(event) {
            //         var clipboardData = event.originalEvent.clipboardData.getData('text');
            //         var values = clipboardData.split('\n');
            //         $('#contractor-list').empty();
            //         for (var i = 0; i < values.length; i++) {
            //             if (values[i]) {
            //                 $('#contractor-list').append('<li>' + values[i].trim() + '</li>');
            //             }
            //         }
            //         return false;
            //     });
            // });

        </script>
        <style>

            .title {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .download-button-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 50px;
            }

            .wrapper-setting {
                position: fixed;
            } 

            .wrapper-uploader {
                top: 0;
                left: 0;
                position: fixed;
                height: 100%;
                max-width: 0;
                width: 25%;
                background: aliceblue;
                border-right: 1px solid;
                overflow: hidden;
                padding-left: 30px;
                padding-top: 40px;
                z-index: 10;
                margin-top: 0;
            }

            .wrapper-uploader:hover {
                max-width: 100%;
            }

            .wrapper-setting {
                position: fixed;
                top: 0;
                right: 0;
                margin-top: 5px;
                margin-right: 25px;
            }

            .settings-items {
                height: 50vh;
                display: flex;
            }

            .add-settings-item {
                width: fit-content;
                margin: 5px;
            }

            .setting-button {
                position: absolute;
                top: 15px;
                left: 250px;
            }

            .settings-item {
                padding: 15px;
                overflow-y: scroll;
            }

            #settings-list {
                width: fit-content;
                min-height: 30px;
                padding: 5px 10px;
                min-width: 15%;
                margin: 5px;
            }

            #settingsNameInput {
                margin: 5px;
                color: white;
            }

            #settingsLoadNameInput {
                margin: 5px;
            }

            .uploader {
                margin-right: 10px;
            }

            #upload-form {
                min-height: 30px;
                margin: 0;
            }

            .uploader {
                margin-right: 10px;
            }

            .uploader {
                margin-right: 10px;
            }

            #templates-list {
                width: 100%;
                min-height: 30px;
                padding: 5px 10px;
            }

            #pandas-table {
                width: 100%;
                display: flex;
                position: relative;
            }

            #alert-popup-wrapper {
                display: none;
                position: fixed;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                align-items: center;
                justify-content: center;
                z-index: 15;
            }

            #settings-popup-wrapper {
                position: fixed;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                align-items: center;
                justify-content: center;
                display: none;
                z-index: 5;
            }

            .settings-popup {
                width: 90%;
                height: 90%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .alert-popup {
                min-width: 20%;
                max-width: 50%;
            }

            #error-title {
                color: #f65d5e;
                font-weight: 600;
                font-size: 22px;
            }

            .settings-title {
                border-bottom: 1px solid black;
                padding: 5px;
                color: black;
                font-weight: 600;
            }

            .error-close {
                border-top: 1px solid;
                padding: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 30px;
            }

            #error-text {
                height: 100%;
                padding: 5px;
            }

            #loader-wrapper {
                width: 100%;
                display: none;
                align-items: center;
                justify-content: center;
                margin-top: 20%;
                position: fixed;
            }

            #pandas-table table {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 3%;
                right: 0;
                max-width: 90%;
            }

            .table-button {
                padding-top: 10px;
            }

            td input {
                min-width: 15%;
                width: fit-content;
                color: white;
            }

            th input {
                min-width: 15%;
                width: fit-content;
                color: white;
            }

            tr {
                border: none;
            }

            td {
                border-right: 1px solid #9e9e9e;
            }

            /* thead {
                background: black;
                color: white;
            } */

            caption {
                font-weight: 600;
                font-size: 22px;
                color: white;
                border-bottom: 1px solid;
            }

            body {
                background-color: rgba(255,255,255,0.9);
            }

        </style>
    </body>
</html>